version: '3'

services:
  master:
    container_name: salt_master
    image: cdalvaro/docker-salt-master:3002.2
    restart: always
    volumes:
      - "roots/:/home/salt/data/srv"
      - "keys/:/home/salt/data/keys"
      - "logs/:/home/salt/data/logs"
    ports:
      - "4505:4505"
      - "4506:4506"
      ### salt-api port
      # - "8000:8000"
    healthcheck:
      test: ["CMD", "/usr/local/sbin/healthcheck"]
      start_period: 30s
    environment:
      - DEBUG=false
      - TIMEZONE=Europe/Madrid
      - USERMAP_UID=1000
      - USERMAP_GID=1000
      - SALT_LOG_LEVEL=info
      ### salt-api settings
      # - SALT_API_SERVICE_ENABLED=true
      # - SALT_API_USER=salt_api
      # - SALT_API_USER_PASS=4wesome-Pass0rd
