ARG BASE_IMAGE=ghcr.io/cdalvaro/docker-salt-master
ARG BASE_TAG=latest

FROM ${BASE_IMAGE}:${BASE_TAG}

ARG BASE_IMAGE
ARG BASE_TAG
ARG BUILD_DATE
ARG VCS_REF

ENV SALTGUI_VERSION=1.33.0 \
  SALTGUI_SHA256=431477c5d3bf41bf47e34895c2e191ff410875d2a087034b24f6c6c881b12f41

RUN mkdir -p ${SALT_BUILD_DIR}
WORKDIR ${SALT_BUILD_DIR}

COPY assets/build ${SALT_BUILD_DIR}
RUN bash ${SALT_BUILD_DIR}/install-gui.sh

WORKDIR ${SALT_HOME}
RUN rm -rf "${SALT_BUILD_DIR:?}"

LABEL org.opencontainers.image.title="Dockerized Salt Master with SaltGUI"
LABEL org.opencontainers.image.description="salt-master ${SALT_VERSION} containerized with SaltGUI"
LABEL org.opencontainers.image.documentation="https://github.com/cdalvaro/docker-salt-master/blob/${IMAGE_VERSION}/README.md"
LABEL org.opencontainers.image.url="https://github.com/cdalvaro/docker-salt-master"
LABEL org.opencontainers.image.source="https://github.com/cdalvaro/docker-salt-master.git"
LABEL org.opencontainers.image.authors="Carlos Álvaro <github@cdalvaro.io>"
LABEL org.opencontainers.image.vendor="cdalvaro"
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.version="${IMAGE_VERSION}"
LABEL org.opencontainers.image.revision="${VCS_REF}"
LABEL org.opencontainers.image.base.name="${BASE_IMAGE}:${BASE_TAG}"
LABEL org.opencontainers.image.licenses="MIT"
